#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
//    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t toolbox:latest . '
                }
            }
        }
        stage("docker tag and push") {
            steps {
                echo " ============== start tagging image =================="
                sh '''
                docker tag toolbox:latest 10.100.71.33/test/toolbox:build
                '''
            }
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push 10.100.71.33/test/toolbox:build
                '''
            }
        }
    }
}
